<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtsinglecoreapplication.cpp -->
<head>
  <title>List of All Members for QtSingleCoreApplication</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QtSingleCoreApplication</h1>
<p>This is the complete list of members for <a href="qtsinglecoreapplication.html">QtSingleCoreApplication</a>, including inherited members.</p>
<p><table class="propsummary" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn">enum <b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#Encoding-enum">Encoding</a></b></div></li>
<li><div class="fn">typedef <b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#EventFilter-typedef">EventFilter</a></b></div></li>
<li><div class="fn"><b><a href="qtsinglecoreapplication.html#QtSingleCoreApplication">QtSingleCoreApplication</a></b> ( int &amp;, char ** )</div></li>
<li><div class="fn"><b><a href="qtsinglecoreapplication.html#QtSingleCoreApplication-2">QtSingleCoreApplication</a></b> ( const QString &amp;, int &amp;, char ** )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#aboutToQuit">aboutToQuit</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#addLibraryPath">addLibraryPath</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#applicationDirPath">applicationDirPath</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#applicationFilePath">applicationFilePath</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#applicationName-prop">applicationName</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#applicationPid">applicationPid</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#applicationVersion-prop">applicationVersion</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#arguments">arguments</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#blockSignals">blockSignals</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#childEvent">childEvent</a></b> ( QChildEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#children">children</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#closingDown">closingDown</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#connect">connect</a></b> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#connect-2">connect</a></b> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#connectNotify">connectNotify</a></b> ( const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#customEvent">customEvent</a></b> ( QEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#d_ptr-var">d_ptr</a></b> : </div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#deleteLater">deleteLater</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#destroyed">destroyed</a></b> ( QObject * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#disconnect">disconnect</a></b> ( const QObject *, const char *, const QObject *, const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#disconnect-2">disconnect</a></b> ( const char *, const QObject *, const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#disconnect-3">disconnect</a></b> ( const QObject *, const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#disconnectNotify">disconnectNotify</a></b> ( const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#dumpObjectInfo">dumpObjectInfo</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#dumpObjectTree">dumpObjectTree</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#event">event</a></b> ( QEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#eventFilter">eventFilter</a></b> ( QObject *, QEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#exec">exec</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#exit">exit</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#filterEvent">filterEvent</a></b> ( void *, long * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#findChild">findChild</a></b> ( const QString &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#findChildren">findChildren</a></b> ( const QString &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#findChildren-2">findChildren</a></b> ( const QRegExp &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#flush">flush</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#hasPendingEvents">hasPendingEvents</a></b> ()</div></li>
<li><div class="fn"><b><a href="qtsinglecoreapplication.html#id">id</a></b> () const : QString</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#inherits">inherits</a></b> ( const char * ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#installEventFilter">installEventFilter</a></b> ( QObject * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#installTranslator">installTranslator</a></b> ( QTranslator * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#instance">instance</a></b> ()</div></li>
<li><div class="fn"><b><a href="qtsinglecoreapplication.html#isRunning">isRunning</a></b> () : bool</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#isWidgetType">isWidgetType</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#killTimer">killTimer</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#libraryPaths">libraryPaths</a></b> ()</div></li>
</ul></td><td valign="top"><ul>
<li><div class="fn"><b><a href="qtsinglecoreapplication.html#messageReceived">messageReceived</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#metaObject">metaObject</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#moveToThread">moveToThread</a></b> ( QThread * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#notify">notify</a></b> ( QObject *, QEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#objectName-prop">objectName</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#organizationDomain-prop">organizationDomain</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#organizationName-prop">organizationName</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#parent">parent</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#postEvent">postEvent</a></b> ( QObject *, QEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#postEvent-2">postEvent</a></b> ( QObject *, QEvent *, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#processEvents">processEvents</a></b> ( QFlags&lt;QEventLoop::ProcessEventsFlag&gt; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#processEvents-2">processEvents</a></b> ( QFlags&lt;QEventLoop::ProcessEventsFlag&gt;, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#property">property</a></b> ( const char * ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#quit">quit</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#receivers">receivers</a></b> ( const char * ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#removeEventFilter">removeEventFilter</a></b> ( QObject * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#removeLibraryPath">removeLibraryPath</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#removePostedEvents">removePostedEvents</a></b> ( QObject * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#removePostedEvents-2">removePostedEvents</a></b> ( QObject *, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#removeTranslator">removeTranslator</a></b> ( QTranslator * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#sendEvent">sendEvent</a></b> ( QObject *, QEvent * )</div></li>
<li><div class="fn"><b><a href="qtsinglecoreapplication.html#sendMessage">sendMessage</a></b> ( const QString &amp;, int ) : bool</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#sendPostedEvents">sendPostedEvents</a></b> ( QObject *, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#sendPostedEvents-2">sendPostedEvents</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#sender">sender</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#applicationName-prop">setApplicationName</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#applicationVersion-prop">setApplicationVersion</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#setAttribute">setAttribute</a></b> ( Qt::ApplicationAttribute, bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#setEventFilter">setEventFilter</a></b> ( EventFilter )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#setLibraryPaths">setLibraryPaths</a></b> ( const QStringList &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#objectName-prop">setObjectName</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#organizationDomain-prop">setOrganizationDomain</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#organizationName-prop">setOrganizationName</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#setParent">setParent</a></b> ( QObject * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#setProperty">setProperty</a></b> ( const char *, const QVariant &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#signalsBlocked">signalsBlocked</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#startTimer">startTimer</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#startingUp">startingUp</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#staticMetaObject-var">staticMetaObject</a></b> : </div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a></b> : </div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#testAttribute">testAttribute</a></b> ( Qt::ApplicationAttribute )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#thread">thread</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#timerEvent">timerEvent</a></b> ( QTimerEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#tr">tr</a></b> ( const char *, const char *, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#trUtf8">trUtf8</a></b> ( const char *, const char *, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#translate">translate</a></b> ( const char *, const char *, const char *, Encoding, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#translate-2">translate</a></b> ( const char *, const char *, const char *, Encoding )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#winEventFilter">winEventFilter</a></b> ( MSG *, long * )</div></li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
