<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtsingleapplication.cpp -->
<head>
  <title>List of All Members for QtSingleApplication</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QtSingleApplication</h1>
<p>This is the complete list of members for <a href="qtsingleapplication.html">QtSingleApplication</a>, including inherited members.</p>
<p><table class="propsummary" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn">enum <b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#ColorSpec-enum">ColorSpec</a></b></div></li>
<li><div class="fn">enum <b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#Encoding-enum">Encoding</a></b></div></li>
<li><div class="fn">typedef <b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#EventFilter-typedef">EventFilter</a></b></div></li>
<li><div class="fn">typedef <b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#QS60MainApplicationFactory-typedef">QS60MainApplicationFactory</a></b></div></li>
<li><div class="fn">enum <b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#Type-enum">Type</a></b></div></li>
<li><div class="fn"><b><a href="qtsingleapplication.html#QtSingleApplication">QtSingleApplication</a></b> ( int &amp;, char **, bool )</div></li>
<li><div class="fn"><b><a href="qtsingleapplication.html#QtSingleApplication-2">QtSingleApplication</a></b> ( const QString &amp;, int &amp;, char ** )</div></li>
<li><div class="fn"><b><a href="qtsingleapplication.html#QtSingleApplication-3">QtSingleApplication</a></b> ( int &amp;, char **, Type )</div></li>
<li><div class="fn"><b><a href="qtsingleapplication.html#QtSingleApplication-4">QtSingleApplication</a></b> ( Display *, Qt::HANDLE, Qt::HANDLE )</div></li>
<li><div class="fn"><b><a href="qtsingleapplication.html#QtSingleApplication-5">QtSingleApplication</a></b> ( Display *, int &amp;, char **, Qt::HANDLE, Qt::HANDLE )</div></li>
<li><div class="fn"><b><a href="qtsingleapplication.html#QtSingleApplication-6">QtSingleApplication</a></b> ( Display *, const QString &amp;, int, char **, Qt::HANDLE, Qt::HANDLE )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#aboutQt">aboutQt</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#aboutToQuit">aboutToQuit</a></b> ()</div></li>
<li><div class="fn"><b><a href="qtsingleapplication.html#activateWindow">activateWindow</a></b> ()</div></li>
<li><div class="fn"><b><a href="qtsingleapplication.html#activationWindow">activationWindow</a></b> () const : QWidget *</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#activeModalWidget">activeModalWidget</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#activePopupWidget">activePopupWidget</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#activeWindow">activeWindow</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#addLibraryPath">addLibraryPath</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#alert">alert</a></b> ( QWidget *, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#allWidgets">allWidgets</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#applicationDirPath">applicationDirPath</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#applicationFilePath">applicationFilePath</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#applicationName-prop">applicationName</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#applicationPid">applicationPid</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#applicationVersion-prop">applicationVersion</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#arguments">arguments</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#autoMaximizeThreshold-prop">autoMaximizeThreshold</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#autoSipEnabled-prop">autoSipEnabled</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#beep">beep</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#blockSignals">blockSignals</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#changeOverrideCursor">changeOverrideCursor</a></b> ( const QCursor &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#childEvent">childEvent</a></b> ( QChildEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#children">children</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#clipboard">clipboard</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#closeAllWindows">closeAllWindows</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#closingDown">closingDown</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#colorSpec">colorSpec</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#commitData">commitData</a></b> ( QSessionManager &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#commitDataRequest">commitDataRequest</a></b> ( QSessionManager &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#connect">connect</a></b> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#connect-2">connect</a></b> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#connectNotify">connectNotify</a></b> ( const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#cursorFlashTime-prop">cursorFlashTime</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#customEvent">customEvent</a></b> ( QEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#d_ptr-var">d_ptr</a></b> : </div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#deleteLater">deleteLater</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#desktop">desktop</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#desktopSettingsAware">desktopSettingsAware</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#destroyed">destroyed</a></b> ( QObject * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#disconnect">disconnect</a></b> ( const QObject *, const char *, const QObject *, const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#disconnect-2">disconnect</a></b> ( const char *, const QObject *, const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#disconnect-3">disconnect</a></b> ( const QObject *, const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#disconnectNotify">disconnectNotify</a></b> ( const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#doubleClickInterval-prop">doubleClickInterval</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#dumpObjectInfo">dumpObjectInfo</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#dumpObjectTree">dumpObjectTree</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#event">event</a></b> ( QEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#eventFilter">eventFilter</a></b> ( QObject *, QEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#exec">exec</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#exit">exit</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#filterEvent">filterEvent</a></b> ( void *, long * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#findChild">findChild</a></b> ( const QString &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#findChildren">findChildren</a></b> ( const QString &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#findChildren-2">findChildren</a></b> ( const QRegExp &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#flush">flush</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#focusChanged">focusChanged</a></b> ( QWidget *, QWidget * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#focusWidget">focusWidget</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#font">font</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#font-2">font</a></b> ( const QWidget * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#font-3">font</a></b> ( const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#fontDatabaseChanged">fontDatabaseChanged</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#fontMetrics">fontMetrics</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#globalStrut-prop">globalStrut</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#hasPendingEvents">hasPendingEvents</a></b> ()</div></li>
<li><div class="fn"><b><a href="qtsingleapplication.html#id">id</a></b> () const : QString</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#inherits">inherits</a></b> ( const char * ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#inputContext">inputContext</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#installEventFilter">installEventFilter</a></b> ( QObject * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#installTranslator">installTranslator</a></b> ( QTranslator * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#instance">instance</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#isEffectEnabled">isEffectEnabled</a></b> ( Qt::UIEffect )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#isLeftToRight">isLeftToRight</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#isRightToLeft">isRightToLeft</a></b> ()</div></li>
<li><div class="fn"><b><a href="qtsingleapplication.html#isRunning">isRunning</a></b> () : bool</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#isSessionRestored">isSessionRestored</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#isWidgetType">isWidgetType</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#keyboardInputDirection">keyboardInputDirection</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#keyboardInputInterval-prop">keyboardInputInterval</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#keyboardInputLocale">keyboardInputLocale</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#keyboardModifiers">keyboardModifiers</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#keypadNavigationEnabled">keypadNavigationEnabled</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#killTimer">killTimer</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#lastWindowClosed">lastWindowClosed</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#layoutDirection-prop">layoutDirection</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#libraryPaths">libraryPaths</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#macEventFilter">macEventFilter</a></b> ( EventHandlerCallRef, EventRef )</div></li>
<li><div class="fn"><b><a href="qtsingleapplication.html#messageReceived">messageReceived</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#metaObject">metaObject</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#mouseButtons">mouseButtons</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#moveToThread">moveToThread</a></b> ( QThread * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#navigationMode">navigationMode</a></b> ()</div></li>
</ul></td><td valign="top"><ul>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#notify">notify</a></b> ( QObject *, QEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#objectName-prop">objectName</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#organizationDomain-prop">organizationDomain</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#organizationName-prop">organizationName</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#overrideCursor">overrideCursor</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#palette">palette</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#palette-2">palette</a></b> ( const QWidget * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#palette-3">palette</a></b> ( const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#parent">parent</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#postEvent">postEvent</a></b> ( QObject *, QEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#postEvent-2">postEvent</a></b> ( QObject *, QEvent *, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#processEvents">processEvents</a></b> ( QFlags&lt;QEventLoop::ProcessEventsFlag&gt; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#processEvents-2">processEvents</a></b> ( QFlags&lt;QEventLoop::ProcessEventsFlag&gt;, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#property">property</a></b> ( const char * ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#quit">quit</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#quitOnLastWindowClosed-prop">quitOnLastWindowClosed</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#qwsDecoration">qwsDecoration</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#qwsEventFilter">qwsEventFilter</a></b> ( QWSEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#qwsSetCustomColors">qwsSetCustomColors</a></b> ( QRgb *, int, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#qwsSetDecoration">qwsSetDecoration</a></b> ( QDecoration * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#qwsSetDecoration-2">qwsSetDecoration</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#receivers">receivers</a></b> ( const char * ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#removeEventFilter">removeEventFilter</a></b> ( QObject * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#removeLibraryPath">removeLibraryPath</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#removePostedEvents">removePostedEvents</a></b> ( QObject * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#removePostedEvents-2">removePostedEvents</a></b> ( QObject *, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#removeTranslator">removeTranslator</a></b> ( QTranslator * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#restoreOverrideCursor">restoreOverrideCursor</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#saveState">saveState</a></b> ( QSessionManager &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#saveStateRequest">saveStateRequest</a></b> ( QSessionManager &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#sendEvent">sendEvent</a></b> ( QObject *, QEvent * )</div></li>
<li><div class="fn"><b><a href="qtsingleapplication.html#sendMessage">sendMessage</a></b> ( const QString &amp;, int ) : bool</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#sendPostedEvents">sendPostedEvents</a></b> ( QObject *, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#sendPostedEvents-2">sendPostedEvents</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#sender">sender</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#sessionId">sessionId</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#sessionKey">sessionKey</a></b> () const</div></li>
<li><div class="fn"><b><a href="qtsingleapplication.html#setActivationWindow">setActivationWindow</a></b> ( QWidget *, bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#setActiveWindow">setActiveWindow</a></b> ( QWidget * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#applicationName-prop">setApplicationName</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#applicationVersion-prop">setApplicationVersion</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#setAttribute">setAttribute</a></b> ( Qt::ApplicationAttribute, bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#autoMaximizeThreshold-prop">setAutoMaximizeThreshold</a></b> ( const int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#autoSipEnabled-prop">setAutoSipEnabled</a></b> ( const bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#setColorSpec">setColorSpec</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#cursorFlashTime-prop">setCursorFlashTime</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#setDesktopSettingsAware">setDesktopSettingsAware</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#doubleClickInterval-prop">setDoubleClickInterval</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#setEffectEnabled">setEffectEnabled</a></b> ( Qt::UIEffect, bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#setEventFilter">setEventFilter</a></b> ( EventFilter )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#setFont">setFont</a></b> ( const QFont &amp;, const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#globalStrut-prop">setGlobalStrut</a></b> ( const QSize &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#setGraphicsSystem">setGraphicsSystem</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#setInputContext">setInputContext</a></b> ( QInputContext * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#keyboardInputInterval-prop">setKeyboardInputInterval</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#layoutDirection-prop">setLayoutDirection</a></b> ( Qt::LayoutDirection )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#setLibraryPaths">setLibraryPaths</a></b> ( const QStringList &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#setNavigationMode">setNavigationMode</a></b> ( Qt::NavigationMode )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#objectName-prop">setObjectName</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#organizationDomain-prop">setOrganizationDomain</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#organizationName-prop">setOrganizationName</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#setOverrideCursor">setOverrideCursor</a></b> ( const QCursor &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#setPalette">setPalette</a></b> ( const QPalette &amp;, const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#setParent">setParent</a></b> ( QObject * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#setProperty">setProperty</a></b> ( const char *, const QVariant &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#quitOnLastWindowClosed-prop">setQuitOnLastWindowClosed</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#startDragDistance-prop">setStartDragDistance</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#startDragTime-prop">setStartDragTime</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#setStyle">setStyle</a></b> ( QStyle * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#setStyle-2">setStyle</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#styleSheet-prop">setStyleSheet</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#wheelScrollLines-prop">setWheelScrollLines</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#windowIcon-prop">setWindowIcon</a></b> ( const QIcon &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#signalsBlocked">signalsBlocked</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#startDragDistance-prop">startDragDistance</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#startDragTime-prop">startDragTime</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#startTimer">startTimer</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#startingUp">startingUp</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#staticMetaObject-var">staticMetaObject</a></b> : </div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a></b> : </div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#style">style</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#styleSheet-prop">styleSheet</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#symbianEventFilter">symbianEventFilter</a></b> ( const QSymbianEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#symbianProcessEvent">symbianProcessEvent</a></b> ( const QSymbianEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#syncX">syncX</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#testAttribute">testAttribute</a></b> ( Qt::ApplicationAttribute )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#thread">thread</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#timerEvent">timerEvent</a></b> ( QTimerEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#topLevelAt">topLevelAt</a></b> ( const QPoint &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#topLevelAt-2">topLevelAt</a></b> ( int, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#topLevelWidgets">topLevelWidgets</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#tr">tr</a></b> ( const char *, const char *, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#trUtf8">trUtf8</a></b> ( const char *, const char *, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#translate">translate</a></b> ( const char *, const char *, const char *, Encoding, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#translate-2">translate</a></b> ( const char *, const char *, const char *, Encoding )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#type">type</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#wheelScrollLines-prop">wheelScrollLines</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#widgetAt">widgetAt</a></b> ( const QPoint &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#widgetAt-4">widgetAt</a></b> ( int, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qcoreapplication.html#winEventFilter">winEventFilter</a></b> ( MSG *, long * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#windowIcon-prop">windowIcon</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#x11EventFilter">x11EventFilter</a></b> ( XEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qapplication.html#x11ProcessEvent">x11ProcessEvent</a></b> ( XEvent * )</div></li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
